\contentsline {chapter}{\numberline {1}第十届大唐杯A组省赛第一场}{3}{chapter.1}%
\contentsline {section}{\numberline {1}单选题（共30道题，共90分）}{3}{section.1.1}%
\contentsline {section}{\numberline {2}多选题（共20小题，共80分）}{8}{section.1.2}%
\contentsline {section}{\numberline {3}判断题（共10小题，共30分）}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}第十届大唐杯A组省赛第二场}{13}{chapter.2}%
\contentsline {section}{\numberline {1}单选题（共30道题，共90分）}{13}{section.2.1}%
\contentsline {section}{\numberline {2}多选题（共20小题，共80分）}{18}{section.2.2}%
\contentsline {section}{\numberline {3}判断题（共10小题，共30分）}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}第十届大唐杯B组省赛第一场}{23}{chapter.3}%
\contentsline {section}{\numberline {1}单选题（共30道题，共90分）}{23}{section.3.1}%
\contentsline {section}{\numberline {2}多选题（共20小题，共80分）}{28}{section.3.2}%
\contentsline {section}{\numberline {3}判断题（共10小题，共30分）}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}第十届大唐杯B组省赛第二场}{33}{chapter.4}%
\contentsline {section}{\numberline {1}单选题（共30道题，共90分）}{33}{section.4.1}%
\contentsline {section}{\numberline {2}多选题（共20小题，共80分）}{38}{section.4.2}%
\contentsline {section}{\numberline {3}判断题（共10小题，共30分）}{41}{section.4.3}%
